{
  "name": "swissknife",
  "version": "0.0.53",
  "bin": {
    "swissknife": "cli.mjs",
    "kode": "cli.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "types": "./src/index.ts",
  "browser": "./src/browser.ts",
  "exports": {
    ".": {
      "browser": "./src/browser.ts",
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./browser": {
      "types": "./src/browser.ts",
      "browser": "./src/browser.ts",
      "import": "./src/browser.ts",
      "default": "./src/browser.ts"
    },
    "./mcp": {
      "types": "./src/services/mcp/browser-mcp.ts",
      "browser": "./src/services/mcp/browser-mcp.ts",
      "import": "./src/services/mcp/browser-mcp.ts",
      "default": "./src/services/mcp/browser-mcp.ts"
    },
    "./mcp/libp2p": {
      "types": "./src/services/mcp/libp2p-browser-runtime.ts",
      "browser": "./src/services/mcp/libp2p-browser-runtime.ts",
      "import": "./src/services/mcp/libp2p-browser-runtime.ts",
      "default": "./src/services/mcp/libp2p-browser-runtime.ts"
    },
    "./libp2p": {
      "types": "./src/services/mcp/libp2p-browser-runtime.ts",
      "browser": "./src/services/mcp/libp2p-browser-runtime.ts",
      "import": "./src/services/mcp/libp2p-browser-runtime.ts",
      "default": "./src/services/mcp/libp2p-browser-runtime.ts"
    },
    "./ipfs": {
      "types": "./src/services/ipfs/ipfs-browser.ts",
      "browser": "./src/services/ipfs/ipfs-browser.ts",
      "import": "./src/services/ipfs/ipfs-browser.ts",
      "default": "./src/services/ipfs/ipfs-browser.ts"
    },
    "./storage": {
      "types": "./src/storage/browser.ts",
      "browser": "./src/storage/browser.ts",
      "import": "./src/storage/browser.ts",
      "default": "./src/storage/browser.ts"
    },
    "./workers": {
      "types": "./src/workers/browser.ts",
      "browser": "./src/workers/browser.ts",
      "import": "./src/workers/browser.ts",
      "default": "./src/workers/browser.ts"
    },
    "./logic-language": {
      "types": "./src/services/logic/api/reasoning-normalization-pipeline.ts",
      "browser": "./src/services/logic/api/reasoning-normalization-pipeline.ts",
      "import": "./src/services/logic/api/reasoning-normalization-pipeline.ts",
      "default": "./src/services/logic/api/reasoning-normalization-pipeline.ts"
    },
    "./deontic-nlp": {
      "types": "./src/services/logic/deontic/browser-nlp.ts",
      "browser": "./src/services/logic/deontic/browser-nlp.ts",
      "import": "./src/services/logic/deontic/browser-nlp.ts",
      "default": "./src/services/logic/deontic/browser-nlp.ts"
    },
    "./zkp": {
      "types": "./src/services/zkp/browser-zkp.ts",
      "browser": "./src/services/zkp/browser-zkp.ts",
      "import": "./src/services/zkp/browser-zkp.ts",
      "default": "./src/services/zkp/browser-zkp.ts"
    },
    "./proof-engine": {
      "browser": {
        "types": "./src/services/proof-engine/proof-engine-browser.ts",
        "default": "./src/services/proof-engine/proof-engine-browser.ts"
      },
      "types": "./src/services/proof-engine/proof-engine-host.ts",
      "import": "./src/services/proof-engine/proof-engine-host.ts",
      "default": "./src/services/proof-engine/proof-engine-host.ts"
    },
    "./provers": {
      "browser": {
        "types": "./src/services/provers/provers-browser.ts",
        "default": "./src/services/provers/provers-browser.ts"
      },
      "types": "./src/services/provers/provers-host.ts",
      "import": "./src/services/provers/provers-host.ts",
      "default": "./src/services/provers/provers-host.ts"
    },
    "./package.json": "./package.json"
  },
  "author": "Benjamin Barber <starworks5@gmail.com>",
  "license": "",
  "description": "Use swissknife, an AI assistant, right from your terminal. swissknife can understand your codebase, edit files, run terminal commands, and handle entire workflows for you.",
  "homepage": "https://github.com/endomorphosis/swissknife",
  "repository": {
    "type": "git",
    "url": "https://github.com/endomorphosis/swissknife.git"
  },
  "bugs": {
    "url": "https://github.com/endomorphosis/swissknife/issues"
  },
  "files": [
    "cli.mjs",
    "yoga.wasm",
    "install.sh",
    "src",
    "docs/browser-distribution-policy.md",
    "docs/browser-validation-toolchain.md",
    "docs/browser-python-policy.md",
    "docs/browser-zkp-artifacts.md",
    "docs/browser-wasm-zkp-policy.md"
  ],
  "scripts": {
    "browser:toolchain:verify": "node scripts/verify-browser-toolchain.mjs",
    "dev": "vite dev",
    "build": "npm run build:all",
    "prebuild:cli": "npm run browser:toolchain:verify",
    "build:cli": "vite build --config build-tools/configs/vite.cli.config.ts",
    "prebuild:web": "npm run browser:toolchain:verify",
    "build:web": "vite build --config vite.web.config.ts && npm run bundle:audit:web",
    "prebuild:ipfs": "npm run browser:toolchain:verify",
    "build:ipfs": "vite build --config build-tools/configs/vite.ipfs.config.ts",
    "prebuild:collaborative": "npm run browser:toolchain:verify",
    "build:collaborative": "vite build --config vite.web.config.ts --mode collaborative",
    "prebuild:workers": "npm run browser:toolchain:verify",
    "build:workers": "vite build --config build-tools/configs/vite.workers.config.ts",
    "build:all": "npm run build:cli && npm run build:web && npm run build:ipfs",
    "build:platform": "bash scripts/build-platform.sh",
    "build:platform:help": "bash scripts/build-platform.sh help",
    "desktop": "vite dev --config vite.web.config.ts",
    "desktop:collaborative": "vite dev --config vite.web.config.ts --mode collaborative",
    "desktop:distributed": "vite dev --config vite.web.config.ts --mode distributed",
    "desktop:file-sharing": "vite dev --config vite.web.config.ts --mode file-sharing",
    "desktop:cloudflare": "vite dev --config vite.web.config.ts --mode cloudflare",
    "desktop:hybrid": "vite dev --config vite.web.config.ts --mode hybrid",
    "dev:collaborative": "vite dev --config vite.web.config.ts --mode collaborative --open",
    "virtual-desktop": "vite dev --config vite.web.config.ts",
    "webgui": "vite dev --config vite.web.config.ts",
    "test": "npm run test:fast",
    "test:fast": "jest --config=config/jest/jest.fast.config.cjs --runInBand",
    "test:service": "jest --config=config/jest/jest.service.config.cjs --runInBand",
    "pretest:browser-compat": "npm run browser:toolchain:verify",
    "test:browser-compat": "npm run test:browser-compat:static && npm run test:browser-compat:runtime",
    "test:browser-compat:static": "jest --config=config/jest/jest.browser-compat.config.cjs --runInBand",
    "test:browser-compat:runtime": "vitest run --config build-tools/configs/vitest.browser-compat.config.ts",
    "test:browser-proof-runtime": "vitest run --config build-tools/configs/vitest.browser-proof-runtime.config.ts",
    "test:release": "npm run test:fast && npm run test:service && npm run test:browser-compat && npm run test:e2e:mcp",
    "test:run": "vitest run --config build-tools/configs/vitest.config.ts",
    "test:cli": "vitest run --workspace cli",
    "test:web": "vitest run --workspace web",
    "test:ipfs": "vitest run --workspace ipfs",
    "pretest:browser": "npm run browser:toolchain:verify",
    "test:browser": "npm run test:browser-compat:runtime",
    "prebrowser:compat:inventory": "npm run browser:toolchain:verify",
    "browser:compat:inventory": "node scripts/audit-browser-compat.mjs --report docs/browser-compatibility-inventory.md --fail-on-host-imports",
    "pretest:ai-inference": "npm run browser:toolchain:verify",
    "test:ai-inference": "vitest run --workspace ipfs --browser",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --config=config/jest/jest.fast.config.cjs --runInBand",
    "test:integration": "npm run test:service",
    "test:vite": "vitest run test/integration/vite-integration.test.ts test/integration/monorepo.test.ts test/browser/ai-inference.test.ts test/browser/webgpu-inference.test.ts",
    "test:collaborative": "vitest run test/collaborative --browser",
    "test:p2p": "vitest run test/p2p --browser",
    "test:workers": "vitest run test/workers --browser",
    "test:production": "npm run test:release",
    "lint": "npm run lint:source-modules && eslint --quiet scripts/audit-source-modules.mjs",
    "lint:eslint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:source-modules": "node scripts/audit-source-modules.mjs --fail-on-unknown --fail-on-forbidden",
    "audit:module-boundary": "node scripts/audit-source-modules.mjs --fail-on-unknown --fail-on-forbidden",
    "audit:package-browser-exports": "node scripts/audit-package-browser-exports.mjs --fail-on-host-leakage --report docs/browser-public-api.md",
    "services:audit": "node scripts/audit-source-modules.mjs --fail-on-unknown --fail-on-forbidden --fail-on-legacy --json docs/service-boundary-audit.json && node scripts/audit-release-evidence-freshness.mjs --update module-boundary-audit --json docs/release-evidence-freshness.json --report docs/release-evidence-freshness.md",
    "lint:fix": "npm run lint:source-modules && eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "npm run typecheck:browser && npm run typecheck:services",
    "typecheck:browser": "tsc --noEmit -p tsconfig.browser.json",
    "typecheck:services": "tsc --noEmit -p tsconfig.host.json",
    "typecheck:legacy": "npm run typecheck:legacy:host && npm run typecheck:legacy:web && npm run typecheck:ipfs",
    "typecheck:legacy:host": "tsc --noEmit -p src/tsconfig.json",
    "typecheck:legacy:web": "tsc --noEmit -p web/tsconfig.json",
    "typecheck:ipfs": "tsc --noEmit -p ipfs_accelerate_js/tsconfig.json",
    "clean": "rm -rf dist web/dist ipfs_accelerate_js/dist node_modules/.vite",
    "preview": "vite preview",
    "serve:web": "vite preview --config vite.web.config.ts",
    "dev:cli": "tsx src/entrypoints/cli.tsx --verbose",
    "dev:web": "vite dev --config vite.web.config.ts",
    "dev:ipfs": "vite dev --config build-tools/configs/vite.ipfs.config.ts",
    "dev:collaborative-alt": "vite dev --config vite.web.config.ts --mode collaborative",
    "test:working": "npm run test:fast",
    "test:hybrid": "jest --config=config/jest/jest.hybrid.config.cjs",
    "test:ci-safe": "jest --config=config/jest/jest.fast.config.cjs --ci --coverage --runInBand",
    "test:unit": "npm run test:fast",
    "test:e2e": "jest --config=config/jest/jest.e2e.config.cjs --runInBand",
    "test:e2e:mcp": "node scripts/run_playwright_test.mjs test -c build-tools/configs/playwright.mcp-dashboard.config.ts && node scripts/test-mcp-dashboard-consumer.cjs",
    "evidence:mcp-glasses": "node scripts/ensure-mcp-glasses-evidence-prereqs.cjs && npm run test:run -- test/mcp-plus-plus/glasses-manifest-coverage.test.ts test/mcp-plus-plus/desktop-orb-idl-contract.test.ts test/mcp-plus-plus/mobile-orb-edge-all-apps.test.ts test/mcp-plus-plus/virtual-desktop-tool-ui-smoke-evidence.test.ts test/mcp-plus-plus/agent-supervisor-console-evidence.test.ts test/mcp-plus-plus/meta-glasses-simulator-handoff-evidence.test.ts",
    "evidence:dashboard-consumer": "node scripts/test-mcp-dashboard-consumer.cjs",
    "evidence:libp2p-browser": "npm run test:e2e:libp2p-browser && node scripts/audit-release-evidence-freshness.mjs --update libp2p-browser-playwright --json docs/release-evidence-freshness.json --report docs/release-evidence-freshness.md",
    "evidence:freshness:check": "node scripts/audit-release-evidence-freshness.mjs --fail-on-stale --json docs/release-evidence-freshness.json --report docs/release-evidence-freshness.md",
    "evidence:freshness:update": "node scripts/audit-release-evidence-freshness.mjs --update all --json docs/release-evidence-freshness.json --report docs/release-evidence-freshness.md",
    "test:benchmark": "jest test/benchmark --config=config/jest/jest.config.cjs --passWithNoTests",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit --config=config/jest/jest.fast.config.cjs --runInBand",
    "test:verify-build": "node ./test/verify-build.js",
    "test:staging": "jest test/e2e --config jest.staging.config.js",
    "test:phase1": "jest test/unit/phase1 test/integration/phase1 --config=config/jest/jest.config.cjs",
    "test:phase2": "jest test/unit/phase2 test/integration/phase2 --config=config/jest/jest.config.cjs",
    "test:phase3": "jest test/unit/phase3 test/integration/phase3 --config=config/jest/jest.config.cjs",
    "test:phase4": "jest test/unit/phase4 test/integration/phase4 --config=config/jest/jest.config.cjs",
    "test:phase5": "jest test/unit/performance test/unit/release test/unit/testing test/unit/documentation test/unit/ux test/unit/cli/performanceCommand.test.ts test/unit/cli/releaseCommand.test.ts test/integration/phase5.test.ts --config=config/jest/jest.config.cjs",
    "test:all-phases": "npm run test:phase1 && npm run test:phase2 && npm run test:phase3 && npm run test:phase4 && npm run test:phase5",
    "test:e2e:all-phases": "jest test/e2e/all-phases.test.js",
    "test:benchmark:phase1": "jest test/benchmark/phase1.benchmark.ts",
    "test:benchmark:phase2": "jest test/benchmark/phase2.benchmark.ts",
    "test:benchmark:phase3": "jest test/benchmark/phase3.benchmark.ts",
    "test:benchmark:phase4": "jest test/benchmark/phase4.benchmark.ts",
    "test:benchmark:phase5": "jest test/benchmark/phase5.benchmark.ts",
    "test:benchmark:all": "npm run test:benchmark:phase1 && npm run test:benchmark:phase2 && npm run test:benchmark:phase3 && npm run test:benchmark:phase4 && npm run test:benchmark:phase5",
    "test:platform": "jest test/e2e/platform-specific.test.js",
    "test:trace": "jest test/unit/tasknet/trace-based.test.ts",
    "benchmark:compare": "node scripts/benchmark-compare.js",
    "benchmark:collect": "node test/benchmark/collect-results.js > benchmark-results/latest.json",
    "config:init": "node --import tsx src/config/init.ts",
    "config:staging": "node ./scripts/configure.js staging",
    "config:production": "node ./scripts/configure.js production",
    "deploy:staging": "node ./scripts/deploy.js staging",
    "deploy:production": "node ./scripts/deploy.js production",
    "phase1": "tsx ./src/cli-phase1.ts",
    "phase1:help": "tsx ./src/cli-phase1.ts help",
    "phase1:version": "tsx ./src/cli-phase1.ts version",
    "phase1:config": "tsx ./src/cli-phase1.ts config",
    "phase1:bridge": "tsx ./src/cli-phase1.ts bridge",
    "web:build": "webpack --config web/webpack.browser.config.js --mode production",
    "web:dev": "webpack --config web/webpack.browser.config.js --mode development --watch",
    "web:serve": "webpack serve --config web/webpack.browser.config.js --mode development",
    "web:analyze": "webpack-bundle-analyzer web/dist/main.js",
    "bundle:audit:web": "node scripts/audit-web-bundle.mjs --dist dist --report docs/browser-bundle-budget.md --json docs/browser-bundle-budget.json --fail-on-host-leakage --fail-on-default-pyodide && node scripts/audit-release-evidence-freshness.mjs --update browser-bundle-budget --json docs/release-evidence-freshness.json --report docs/release-evidence-freshness.md",
    "audit:bundle-host-leakage": "node scripts/audit-web-bundle.mjs --fail-on-host-leakage",
    "preversion": "npm run release:gate",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run release:gate && npm run build",
    "build:docker": "docker build -t swissknife:latest .",
    "optimize": "npm run build:all && npm run analyze",
    "analyze": "npx vite-bundle-analyzer dist",
    "security-audit": "npm audit && npx audit-ci",
    "performance-test": "npx lighthouse http://localhost:3001 --output=json --output-path=./performance-report.json",
    "test:production-full": "npm run test:e2e && npm run test:performance && npm run test:security",
    "pretest:e2e:playwright": "npm run browser:toolchain:verify",
    "test:e2e:playwright": "npx playwright test",
    "test:e2e:meta-glasses": "node scripts/run_playwright_test.mjs test -c build-tools/configs/playwright.meta-glasses.config.ts",
    "test:e2e:libp2p-browser": "node scripts/run_playwright_test.mjs test -c build-tools/configs/playwright.libp2p-browser.config.ts",
    "automation:screenshots": "node scripts/automation/update-screenshots.js",
    "docs:generate-only": "node scripts/automation/generate-docs-only.js",
    "docs:update-screenshots": "npm run automation:screenshots",
    "docs:performance": "node scripts/automation/performance-monitor.js",
    "docs:analytics": "node scripts/automation/documentation-analytics.js",
    "docs:quality-check": "npm run docs:analytics && echo 'Quality report: docs/automation/quality-report.md'",
    "docs:full-analysis": "npm run docs:generate-only && npm run docs:performance && npm run docs:analytics",
    "docs:validate-links": "node scripts/automation/link-validator.js",
    "docs:manage-screenshots": "node scripts/automation/screenshot-manager.js",
    "docs:advanced-screenshots": "node scripts/automation/advanced-screenshot-automation.js",
    "docs:enhance-content": "node scripts/automation/content-enhancer.js",
    "docs:fix-links": "npm run docs:validate-links && echo 'Link validation and repair completed'",
    "docs:comprehensive-check": "npm run docs:validate-links && npm run docs:manage-screenshots && npm run docs:analytics",
    "docs:super-enhancement": "npm run docs:enhance-content && npm run docs:validate-links && npm run docs:advanced-screenshots && npm run docs:analytics && npm run docs:dashboard",
    "docs:dashboard": "node scripts/automation/dashboard-generator.js",
    "docs:complete-system": "npm run docs:comprehensive-check && npm run docs:dashboard && echo 'Complete documentation system analysis finished!'",
    "docs:generate": "mkdir -p docs/api && echo '# SwissKnife API Documentation' > docs/api/README.md && echo 'API documentation will be generated here.' >> docs/api/README.md",
    "test:performance": "jest test/performance --config=config/jest/jest.config.cjs",
    "test:security": "npx snyk test",
    "docs:deploy": "npm run docs:generate && gh-pages -d docs",
    "docs:api": "npx typedoc './src/**/*.ts' './web/**/*.ts' --entryPointStrategy expand --skipErrorChecking --excludePrivate --excludeInternal --out docs/api 2>&1 || echo 'API documentation generated with warnings'",
    "docs:user-guide": "npx markdown-to-html README.md > docs/user-guide.html",
    "release:prepare": "npm run release:gate && npm run build:all && npm run security-audit",
    "release:publish": "npm run release:prepare && npm publish",
    "release:gate": "node scripts/release-readiness-gate.mjs",
    "release:readiness": "node scripts/release-readiness-gate.mjs",
    "docker:build": "docker build -t swissknife:latest -f Dockerfile .",
    "docker:run": "docker run -p 3001:3001 swissknife:latest",
    "docker:push": "docker tag swissknife:latest hallucinate-llc/swissknife:latest && docker push hallucinate-llc/swissknife:latest",
    "benchmark": "node benchmark/run.js",
    "demo:error-reporting": "npx tsx examples/demo-error-reporting.js"
  },
  "optionalDependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.2.0",
    "@chainsafe/libp2p-noise": "^15.1.2",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@img/sharp-darwin-arm64": "^0.33.5",
    "@img/sharp-darwin-x64": "^0.33.5",
    "@img/sharp-linux-arm": "^0.33.5",
    "@img/sharp-linux-arm64": "^0.33.5",
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-win32-x64": "^0.33.5",
    "@libp2p/circuit-relay-v2": "^1.1.5",
    "@libp2p/identify": "^2.1.5",
    "@libp2p/webrtc": "^4.1.10",
    "@libp2p/websockets": "^8.2.0",
    "pyodide": "^0.21.3"
  },
  "swissknife": {
    "browserBundle": {
      "distDir": "dist",
      "auditScript": "bundle:audit:web",
      "budgetReport": "docs/browser-bundle-budget.md",
      "forbiddenBuiltBundlePatterns": [
        "node:fs",
        "node:path",
        "child_process",
        "Buffer.from",
        "mcp-remote-deontic-engine"
      ],
      "budgets": {
        "totalRawBytes": 2750000,
        "totalGzipBytes": 650000,
        "totalBrotliBytes": 560000,
        "libp2pRawBytes": 650000,
        "libp2pGzipBytes": 190000,
        "libp2pBrotliBytes": 160000,
        "libp2pChunkCount": 8
      }
    },
    "dependencyOwnership": {
      "browser-ui-runtime": {
        "owner": "browser-web-app",
        "packages": [
          "react",
          "react-dom"
        ],
        "policy": "Allowed in the default browser bundle."
      },
      "mcp-protocol-runtime": {
        "owner": "src/services/mcp",
        "packages": [
          "@chainsafe/libp2p-gossipsub",
          "@chainsafe/libp2p-noise",
          "@chainsafe/libp2p-yamux",
          "@libp2p/circuit-relay-v2",
          "@libp2p/identify",
          "@libp2p/webrtc",
          "@libp2p/websockets",
          "@modelcontextprotocol/sdk",
          "@multiformats/multiaddr",
          "libp2p"
        ],
        "policy": "Browser libp2p/MCP++ runtime packages are optional or lazy-loaded and must be tracked by bundle:audit:web."
      },
      "browser-polyfill-runtime": {
        "owner": "build-tools/configs/vite.web.config.ts",
        "packages": [
          "assert",
          "buffer",
          "constants-browserify",
          "crypto-browserify",
          "os-browserify",
          "path-browserify",
          "process",
          "querystring-es3",
          "stream-browserify",
          "url",
          "util"
        ],
        "policy": "Polyfills may be configured for legacy browser code, but host-only Node imports and Buffer.from leakage are blocked in built assets."
      },
      "browser-python-runtime": {
        "owner": "src/services/zkp",
        "packages": [
          "pyodide"
        ],
        "policy": "Optional only; Pyodide must not be statically reachable from default web entry chunks."
      },
      "browser-wasm-prover-runtime": {
        "owner": "src/services/zkp",
        "packages": [
          "ffjavascript",
          "snarkjs",
          "z3-solver"
        ],
        "policy": "WASM/ZKP proving dependencies require deterministic artifact resolution and sha256 integrity metadata before they can be exposed to browser builds."
      },
      "protocol-client-runtime": {
        "owner": "src/services",
        "packages": [
          "@anthropic-ai/sdk",
          "openai"
        ],
        "policy": "Model/protocol clients must stay behind browser-safe service boundaries and be measured by the bundle audit when bundled."
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.12.4",
    "@anthropic-ai/claude-code": "^0.2.29",
    "@anthropic-ai/sdk": "^0.39.0",
    "@anthropic-ai/vertex-sdk": "^0.7.0",
    "@commander-js/extra-typings": "^12.0.0",
    "@helia/bitswap": "^4.0.6",
    "@helia/libp2p": "^1.0.6",
    "@helia/unixfs": "^8.0.4",
    "@iarna/toml": "^2.2.5",
    "@inkjs/ui": "^2.0.0",
    "@libp2p/bootstrap": "^12.0.24",
    "@libp2p/tcp": "^9.1.6",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@multiformats/multiaddr": "^12.1.14",
    "@octokit/rest": "^20.1.2",
    "@sentry/node": "^9.3.0",
    "@statsig/js-client": "^3.12.2",
    "@types/lodash-es": "^4.17.12",
    "@ucans/ucans": "^0.11.4",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^7.0.0",
    "assert": "^2.1.0",
    "blockstore-fs": "^4.0.1",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "datastore-fs": "^12.0.1",
    "debug": "^4.4.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "env-paths": "^3.0.0",
    "ffjavascript": "^0.3.1",
    "figures": "^6.1.0",
    "glob": "^11.0.1",
    "helia": "^7.1.0",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^7.0.6",
    "ink": "^5.2.1",
    "ink-link": "^4.1.0",
    "ink-testing-library": "^4.0.0",
    "kleur": "^4.1.5",
    "libp2p": "^1.2.1",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.0.2",
    "marked": "^15.0.7",
    "minimist": "^1.2.8",
    "nanoid": "^5.1.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.86.1",
    "ora": "^8.2.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-test-renderer": "^18.3.1",
    "semver": "^7.7.1",
    "shell-quote": "^1.8.2",
    "sinon": "^20.0.0",
    "snarkjs": "^0.7.4",
    "spawn-rx": "^5.1.2",
    "stream-browserify": "^3.0.0",
    "undici": "^7.4.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "wrap-ansi": "^9.0.0",
    "z3-solver": "^4.16.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.17.0",
    "@jest/globals": "^27.5.1",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.55.0",
    "@types/chai": "^5.2.2",
    "@types/diff": "^7.0.2",
    "@types/ink": "^0.5.2",
    "@types/ink-testing-library": "^1.0.4",
    "@types/jest": "^29.5.12",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.5.2",
    "@types/ora": "^3.1.0",
    "@types/react": "^18.3.23",
    "@types/sharp": "^0.31.1",
    "@types/sinon": "^17.0.4",
    "@types/testing-library__react": "^10.0.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "ajv": "^8.17.1",
    "audit-ci": "^7.0.0",
    "axios": "^1.8.4",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "chai": "^5.2.0",
    "circom2": "^0.2.23",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.0.0",
    "happy-dom": "^18.0.1",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "29.7.0",
    "jest-environment-node": "^27.5.1",
    "jest-junit": "^16.0.0",
    "jest-util": "29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "lodash": "^4.17.21",
    "markdown-to-html": "^0.0.13",
    "merkletreejs": "^0.5.2",
    "mini-css-extract-plugin": "^2.9.2",
    "playwright": "^1.55.0",
    "prettier": "^3.5.3",
    "react-devtools-core": "^6.1.1",
    "snyk": "^1.1286.0",
    "style-loader": "^4.0.0",
    "terser": "^5.43.1",
    "terser-webpack-plugin": "^5.3.11",
    "toml": "^3.0.0",
    "ts-jest": "^29.4.1",
    "ts-jest-resolver": "^2.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^4.0.0",
    "typedoc-plugin-merge-modules": "^5.1.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.6",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^3.2.4",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  },
  "packageManager": "npm@10.8.2"
}
